<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex and Grid</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-control">
        <span class="menu-icon">
          <i class="fas fa-bars"></i>
        </span>
        <p class="nav-title">Github Shopping Project</p>
        <span class="cart-btn">
          <i class="fas fa-cart-plus"></i>
          <span class="cart-items">0</span>
        </span>
      </div>
    </nav>
    <!-- Products-->
    <section class="container">
      <div class="products">
        <h2 class="recent-title">Recent Products</h2>
        <!-- single products -->
        <div class="product-list">
          <section class="product">
            <div class="product-img">
              <img src="images/p1.webp" alt="" />
            </div>
            <div class="product-desc">
              Lorem ipsum
              <h2 class="product-title">Corona virus</h2>
              <span class="product-price">22$</span>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <section class="product">
            <div class="product-img">
              <img src="images/p2.jpeg" alt="" />
            </div>
            <div class="product-desc">
              Lorem ipsum
              <h2 class="product-title">vaccine n1</h2>
              <span class="product-price">33$</span>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <section class="product">
            <div class="product-img">
              <img src="images/p3.webp" alt="" />
            </div>
            <div class="product-desc">
              Lorem ipsum
              <h2 class="product-title">Corona virus</h2>
              <span class="product-price">45$</span>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <section class="product">
            <div class="product-img">
              <img src="images/p2.jpeg" alt="" />
            </div>
            <div class="product-desc">
              Lorem ipsum
              <h2 class="product-title">vaccine n1</h2>
              <span class="product-price">27$</span>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <section class="product">
            <div class="product-img">
              <img src="images/p3.webp" alt="" />
            </div>
            <div class="product-desc">
              Lorem ipsum
              <h2 class="product-title">Corona virus</h2>
              <span class="product-price">30$</span>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
          <section class="product">
            <div class="product-img">
              <img src="images/p1.webp" alt="" />
            </div>
            <div class="product-desc">
              Lorem ipsum
              <h2 class="product-title">vaccine n1</h2>
              <span class="product-price">19$</span>
            </div>
            <button class="add-to-cart">add to cart</button>
          </section>
        </div>
      </div>
    </section>
  </body>
</html>
